<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<title>$GODOT_PROJECT_NAME</title>
		<style>
  
@font-face { font-family: BigBlue; src: url('BigBlue.ttf'); } 

:root {
  --progress_value: 0.0turn;
  --bg-color: #000000;
  --main-color: #FFFFFF;
}

html, body, #canvas {
	margin: 0;
	padding: 0;
	border: 0;
}

*{
  font-family: BigBlue;
  font-size: 3vh;
}

body {
	color: white;
	background-color: black;
	overflow: hidden;
	touch-action: none;
}

#canvas {
	display: block;
}

#canvas:focus {
	outline: none;
}

#status, #status-splash {
	position: absolute;
	left: 0;
	right: 0;
}

#status, #status-splash {
	top: 0;
	bottom: 0;
}

#status {
	background-color: var(--bg-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	visibility: hidden;
}

#status-splash {
	max-height: 100%;
	max-width: 100%;
	margin: auto;
}

#status-notice {
	display: none;
}

#status-notice {
	border-radius: 0.5rem;
	border: 1px solid #9b3943;
	color: #e0e0e0;
	font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
	line-height: 1.3;
	margin: 0 2rem;
	overflow: hidden;
	padding: 1rem;
	text-align: center;
	z-index: 1;
}

.circular-progress-container{
	position: absolute;
  width: 25vh;
  height: 25vh;
}

#circular-progress {
  display: flex;
  align-items: center;
  justify-content: center;
	position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(var(--main-color) var(--progress_value), var(--bg-color) 0deg);
  
}

#circular-progress::before {
  content: "";
  position: absolute;
  width: 85%;
  height: 85%;
  border-radius: 50%;
  background-color: var(--bg-color);
}

#text-progress {
  position: relative;
}

#progress-tip {
	position: absolute;
	left: 0;
	right: 0;
  bottom: 25%;
  text-align: center;
}

#debug {
  display: none;
  position: absolute;
	left: 0;
	right: 0;
  top: 0;
  width: 10%;
  margin: 0 auto;
  margin-top: 20px;
  padding: 10px;
}

#black-screen{
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
}

.status-animate{
  animation-name: status-animate-out;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

.screen-animate {
  animation-name: screen-animate-out;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

@keyframes status-animate-out {
  0% {scale: 100%;}
	20% {scale: 103%;}
  100% {scale: 100%;}
}

@keyframes screen-animate-out {
  0% {opacity: 0%;}
	20% {opacity: 0%;}
  100% {opacity: 100%;}
}

		</style>
		$GODOT_HEAD_INCLUDE
	</head>
	<body>
		<canvas id="canvas">
			Your browser does not support the canvas tag.
		</canvas>

		<noscript>
			Your browser does not support JavaScript.
		</noscript>

		<div id="status">

			<button id="debug" onclick="clickDebug()">yeet</button>
			<div class="circular-progress-container">
				<div id="circular-progress">
				<span id="text-progress">
					0%
				</span>
				</div>
			</div>
					<div id="progress-tip">Please wait</div>
					<div id="status-notice"></div>
			<div id="black-screen"></div>
		</div>

		<script src="$GODOT_URL"></script>
		<script>



const GODOT_CONFIG = $GODOT_CONFIG;
const GODOT_THREADS_ENABLED = true;
const engine = new Engine(GODOT_CONFIG);

(function () {
	const statusOverlay = document.getElementById('status');
	const circularProgress = document.getElementById('circular-progress');
	const textProgress = document.getElementById('text-progress');
	const tip = document.getElementById('progress-tip');
	const statusNotice = document.getElementById('status-notice');
	const blackScreen = document.getElementById('black-screen');
	const tips = { loading:
									[	"Compiling GDScript...",
										"Downloading downloader...",
										"Debugging debugger...",
										"Compiling webassembly...",
										"Baking some cakes...",
										"There is no cake...",
										"I swear it's almost done."
									],
									finished: "Loading complete!"
								}
	let tips_i = 0
	let initializing = true;
	let statusMode = '';

	function setStatusMode(mode) {
		if (statusMode === mode || !initializing) {
			return;
		}
		if (mode === 'hidden') {
			statusOverlay.remove();
			initializing = false;
			return;
		}
		updateLoading(mode)
	}

	function updateLoading(mode) {
		statusOverlay.style.visibility = 'visible';
		circularProgress.style.display = mode === 'progress' ? 'flex' : 'none';
		textProgress.style.display = mode === 'progress' ? 'block' : 'none';
		tip.style.display = mode === 'progress' ? 'block' : 'none';
		statusNotice.style.display = mode === 'notice' ? 'block' : 'none';
		
		statusMode = mode;
	}
	
	function setStatusNotice(text) {
		while (statusNotice.lastChild) {
			statusNotice.removeChild(statusNotice.lastChild);
		}
		const lines = text.split('\n');
		lines.forEach((line) => {
			statusNotice.appendChild(document.createTextNode(line));
			statusNotice.appendChild(document.createElement('br'));
		});
	}

	function displayFailureNotice(err) {
		console.error(err);
		if (err instanceof Error) {
			setStatusNotice(err.message);
		} else if (typeof err === 'string') {
			setStatusNotice(err);
		} else {
			setStatusNotice('An unknown error occured');
		}
		setStatusMode('notice');
		initializing = false;
	}

	const missing = Engine.getMissingFeatures({
		threads: GODOT_THREADS_ENABLED,
	});

	if (missing.length !== 0) {
		if (GODOT_CONFIG['serviceWorker'] && GODOT_CONFIG['ensureCrossOriginIsolationHeaders'] && 'serviceWorker' in navigator) {
			// There's a chance that installing the service worker would fix the issue
			Promise.race([
				navigator.serviceWorker.getRegistration().then((registration) => {
					if (registration != null) {
						return Promise.reject(new Error('Service worker already exists.'));
					}
					return registration;
				}).then(() => engine.installServiceWorker()),
				// For some reason, `getRegistration()` can stall
				new Promise((resolve) => {
					setTimeout(() => resolve(), 2000);
				}),
			]).catch((err) => {
				console.error('Error while registering service worker:', err);
			}).then(() => {
				window.location.reload();
			});
		} else {
			// Display the message as usual
			const missingMsg = 'Error\nThe following features required to run Godot projects on the Web are missing:\n';
			displayFailureNotice(missingMsg + missing.join('\n'));
		}
	} else {
		var once = true
		setStatusMode('progress');
		engine.startGame({
			'onProgress': function (current, total) {
				if (current > 0 && total > 0 && once) {
					//statusProgress.value = current;
					//statusProgress.max = total;
					//circularProgress.style.background = "conic-gradient(#ffb701 var(--progress_value), #0f0a0c 0deg)"
					let val = current/total
					document.body.style.setProperty('--progress_value', `${val}turn`)
					textProgress.innerHTML = `${Math.round(val*100)}%`;

					if (val >= 0.995){
						once = false
						tip.innerHTML = tips.finished;
						blackScreen.classList.add("screen-animate");
						statusOverlay.classList.add("status-animate")
						blackScreen.style.display = "block";
						document.body.style.setProperty('--progress_value', `1.0turn`)
						textProgress.innerHTML = "100%"
						return
					}
					else if (val >= 0.9) {tip.innerHTML = tips.loading[6]}
					else if (val >= 0.8) {tip.innerHTML = tips.loading[5]}
					else if (val >= 0.6) {tip.innerHTML = tips.loading[4]}
					else if (val >= 0.4) {tip.innerHTML = tips.loading[3]}
					else if (val >= 0.2) {tip.innerHTML = tips.loading[2]}
					else if (val >= 0.1) {tip.innerHTML = tips.loading[1]}
					else {tip.innerHTML = tips.loading[0]}

				} else {}
			},
		}).then(() => {
			finishLoading();
			
		}, displayFailureNotice);

		function finishLoading(){
			setTimeout(()=>{
				setStatusMode('hidden');
			},1000)
		}
	}
}());
		</script>
	</body>
</html>
